<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
 tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnBuscar"
        android:layout_toLeftOf="@+id/btnBuscar" />

    <Button
        android:id="@+id/btnBuscar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtContacto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="Buscar"
        android:text="buscar" />

    <ListView
        android:id="@+id/lstContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSMS"
        android:layout_below="@+id/txtContacto"
        android:layout_centerHorizontal="true" >

    </ListView>

    <EditText
        android:id="@+id/txtSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="escribe aqui el texto del mensaje"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" />

</RelativeLayout>