<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnBuscar"
        android:maxLength="1"
        android:layout_toStartOf="@+id/btnBuscar" />

    <Button
        android:id="@+id/btnBuscar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtNombre"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="buscar"
        android:text="buscar" />

    <ListView
        android:id="@+id/lstContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSMS"
        android:layout_below="@+id/txtNombre"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <EditText
        android:id="@+id/txtSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="escribe aquí el texto del mensaje" />
</RelativeLayout>