<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTomarFoto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/tomar_foto" />

    <ImageView
        android:id="@+id/ivFoto"

        android:layout_width="308dp"
        android:layout_height="615dp"

        android:layout_below="@+id/btnTomarFoto"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>