<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentListaContactos"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="30"
        class="com.example.contactosmasdet.FragmentLista" />

    <fragment class="com.example.contactosmasdet.FragmentInfoContacto"
        android:id="@+id/fragmentInformacion"
        android:layout_weight="70"
        android:layout_width="0px"
        android:layout_height="match_parent" />

</LinearLayout>

